FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:bullseye-run

WORKDIR /src/homebridge/

RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get install -y wget gpg sudo systemctl && \
    wget -qO /tmp/homebridge.pub.key https://repo.homebridge.io/KEY.gpg && \
    gpg --dearmor -o - /tmp/homebridge.pub.key > /usr/share/keyrings/homebridge.pub.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/homebridge.pub.gpg] https://repo.homebridge.io/ stable main" > /etc/apt/sources.list.d/homebridge.list && \
    apt-get update && \
    apt-get install -y homebridge ffmpeg && \
    apt-get clean


# http port
EXPOSE 8581

# homekit port
EXPOSE 51826

ENV UID=1000
ENV GID=1000

#RUN groupadd -f homebridge
#RUN useradd -r -s /bin/bash -g homebridge homebridge

RUN echo "#!/bin/bash" > /start.sh
RUN echo "groupmod -g \$2 homebridge" >> /start.sh
RUN echo "usermod -u \$1 homebridge" >> /start.sh
RUN echo "chown -R homebridge:homebridge /config" >> /start.sh
RUN echo "sudo -u homebridge /usr/bin/homebridge -v --service -u /config" >> /start.sh

RUN chmod 777 /start.sh

VOLUME /config

CMD [ "bash", "-c", "/start.sh ${UID} ${GID}" ]